DATABASE_URL=postgres://postgres:postgres@localhost:5432/thub_innovation
NODE_ENV=development
PORT=3000
SKIP_MIGRATIONS=true
LIMIT_ACTIVE_SESSIONS=true

# Email configuration
EMAIL_USER=info@t-hub.so
EMAIL_PASSWORD=Garowe@123
EMAIL_HOST=mail.t-hub.so
EMAIL_PORT=465
EMAIL_SECURE=true 